<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>HWP Table to HTML/CSS</title>
    <style>
      .mainView {
        position: relative;
        background-color: wheat;
        box-sizing: border-box;
        width: 595.28pt;
        height: 841.88pt;
        padding-top: 42.51pt;
        padding-bottom: 42.51pt;
        padding-left: 56.69pt;
        padding-right: 56.69pt;
      }

      .innerConatainer1 {
        position: relative;
        overflow: hidden;
        background-color: forestgreen;
      }

      .tbl {
        background-color: aqua;
        box-sizing: border-box;
        width: 476.97pt;
        height: 41.78pt;
        margin: 2.83pt 2.83pt 2.83pt 2.83pt;
        padding: 1.41pt 1.41pt 1.41pt 1.41pt;
        position: relative;
        border-collapse: collapse;
      }

      .liner   {
        position: absolute;
        top: 0pt;
        left: 0pt;
        height: 31.93pt;
        background-color: black;
      }

      .liner2 {
        position: absolute;
        top: 25.93pt;
        height: 10pt;
        width: 100%;
        background-color: aquamarine;
      }

      .image1 {
        box-sizing: border-box;
        position: absolute;
        width: 101.62pt;
        height: 31.93pt;
        left: -21.44pt;
        top: 3.78pt;
        margin-bottom: 10pt;
      }
    </style>
  </head>
  <body>
    <div class="mainView">
      <table class="tbl">
        <tr>
          <td style="
        background-color: red;
        height: 41.78pt;
        width: 133.52pt;
        position: relative;
        overflow: hidden;
            ">
                <div class="liner2"
               >
               what the
              </div>
               <div class="liner">
                <img class="image1" src="imgs/image1.jpg" alt="Yikes">
               </div>
           
          </td>
          <td class="tblMargin" style="width:133.52pt; height: 41.78pt;
            background-color: blue;
          ">
          </td>
          <td class="tblMargin" style="width:153.33pt; height: 41.21pt;
            background-color: fuchsia;
            padding-left: 5.1pt;
            padding-right: 5.1pt;
            padding-top: 1.41pt;
            padding-bottom: 1.41pt;
          ">

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
